<!-- Este archivo debe incluir la información de la segunda sección -->



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web final de Maquetación</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="Clipper">
    <main >
        <header>
            <h1>Clipper Colección Metal Rose of Rose Gold</h1>
        </header>
        <nav>
            <p><a href="primera.html">MAQUINA DE LIAR</a></p>
            <p><a href="segunda.html">Clipper Colección Metal Rose of Rose Gold</a></p>
            <p><a href="tercera.html"> NUEVO PRODUCTO</a></p>
        </nav>
        <aside>  <h1>Clipper Colección Metal Rose of Rose Gold</h1>
        </aside>
        
        <article>
            <h1>Clipper Colección Metal Rose of Rose Gold</h1>

            <h2>Diseno Exclusivo: El acabado en oro 
            rosa de este encendedor Clipper lo 
            convierte en un accesorio de moda 
            imprescindible para aquellos que buscan 
            combinar funcionalidad y estilo. Su 
            forma ergonomica y tamano compacto 
            lo hacen comodo de sostener y usar en 
            cualquier situacion.
            Calidad Premium: Los encendedores 
            Clipper son reconocidos por su durabilidad y eficiencia. La coleccion Metal 
            Rose of Rose Gold no es la excepcion. 
            Con un mecanismo de encendido fiable y 
            una llama constante y ajustable, este 
            encendedor se convierte en un companero confiable en todo momento.
            Versatilidad: Ademas de su funcionalidad como encendedor, los encendedores 
            Clipper son conocidos por su versatilidad. La parte inferior del encendedor se 
            puede utilizar como herramienta para 
            liar, lo que lo convierte en un accesorio 
            practico para fumadores.
            Presentacion Elegante: La presentacion 
            de la coleccion Metal Rose of Rose Gold 
            es exquisita, lo que lo convierte en un 
            regalo ideal para aquellos que aprecian 
            la belleza y la calidad. Ya sea para uso 
            personal o como obsequio, este encendedor Clipper impresionara a cualquier 
            persona con su estilo refinado.
            En Resumen: El Clipper Coleccion Metal 
            Rose of Rose Gold es mucho mas que un 
            simple encendedor. Con su diseno elegante, calidad premium y versatilidad, 
            este accesorio se destaca en terminos de 
            funcionalidad y estilo. Si estas buscando un encendedor que combine sofisticacion y rendimiento, no busques mas, 
            la coleccion Metal Rose of Rose Gold de 
            Clipper es la eleccion perfecta</h2>
        
        </article>
        <footer><p></p></footer>
    </main>
</body>
</html>